\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Software Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Katana}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points given by the \textit  {openni-tracker}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinect Node: Gestures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Node: Katana \& Scout Movement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision Node: Probabilistic Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
